<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      table,
      td {
        background-color: #06080B !important;
      }
      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 700px;background:#060028;">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#ffffff;font-family: 'Poppins',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 700px;"
        >
          <tr>
            <td>
              <p style="font-family: 'Poppins';font-weight: 700;font-size:64px;line-height: 106.8%;">
                You closed the investment!
              </p>
            </td>
          </tr>
          <td align="left" style="font-size: 0;" class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" width="700" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="color:#1C1E23;">
                <tr>
                <td>
              <![endif]-->
              <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 307px; display: inline-block;" class="collum">
                <tr>
                  <td style="padding: 32px 4px 0 0;" class="mobile-col-padding">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                        <tr>
                          <td>
                            <p style="margin: 0;font-family: 'Poppins';font-weight: 500;font-size: 16px;line-height: 106.8%;">
                              You closed an investment in the amount of:
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="margin: 0;font-family: 'Poppins';font-weight: 500;font-size:55px; color:#EB00FF;border-bottom: 3px solid #EB00FF; padding: 30px 4px 4px 4px; line-height: 55px;">
                              5000
                            </p>
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
              <![endif]-->
              <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 150px; display: inline-block;" class="collum">
                <tr>
                  <td style="padding: 32px 4px 0 0;" class="mobile-col-padding">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                        <tr>
                          <td>
                            <p style="margin: 0;font-family: 'Poppins';font-weight: 500;font-size: 16px;line-height: 106.8%;">
                              You closed an investment in the amount of:
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="margin: 0;font-family: 'Poppins';font-weight: 500;font-size:32px; color:#ffffff;border-bottom: 3px solid #ffffff; padding: 30px 4px 4px 4px; line-height: 32px;">
                              5000
                            </p>
                          </td>
                        </tr>
                      </table>
                  </td>
                </tr>
              </table>
               <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
          </td>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>

    <div style="background:url('https://trade24.ai/images/mail/mail_close_invest.png') no-repeat 0 0;max-width:700px;">
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" 
      style="font-family: 'Poppins',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 700px;" >
          <tr style="height:300px;">
              <td style="box-sizing:border-box;font-family:Arial, Helvetica, sans-serif;font-size:55px;color:#EB00FF;line-height:55px;width:307px;vertical-align:top;padding-top:224px;padding-left:22px;">
                  100$
              </td>
              <td style="box-sizing:border-box;font-family:Arial, Helvetica, sans-serif;font-size:36px;color:#fff;vertical-align:top;padding-top:199px;">
                  5000
              </td>
          </tr>
      </table>
   </div>
  </center>

</body>

</html>