<!DOCTYPE html>
<html lang="en-US" data-theme="dark">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="profile" href="https://gmpg.org/xfn/11" />

   <link rel="preconnect" href="https://fonts.googleapis.com/" />
   <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
   <link rel="stylesheet" href="css/css2" as="style" />
   <noscript>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"
         type="text/css" />
   </noscript>

   <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
   <link rel="icon" href="images/favicon/favicon.ico" />



   <title>Trade 24</title>
   <meta name="robots" content="max-image-preview:large" />

   <link rel="alternate" type="application/rss+xml" title="trueforexfunds.com » Feed"
      href="https://trueforexfunds.com/feed/" />
   <link rel="alternate" type="application/rss+xml" title="trueforexfunds.com » Comments Feed"
      href="https://trueforexfunds.com/comments/feed/" />

   <script async="" src="js/fbevents.js"></script>
   <script async="" src="js/gtm.js"></script>

   <script src="js/wp-emoji-release.min.js" type="text/javascript" defer=""></script>

   <style>
      img.wp-smiley,
      img.emoji {
         display: inline !important;
         border: none !important;
         box-shadow: none !important;
         height: 1em !important;
         width: 1em !important;
         margin: 0 0.07em !important;
         vertical-align: -0.1em !important;
         background: none !important;
         padding: 0 !important;
      }
   </style>
   <link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" media="all" />
   <link rel="stylesheet" id="classic-theme-styles-css" href="css/classic-themes.min.css" media="all" />
   <link rel="stylesheet" href="css/index.93fdb156.css" />
   <link rel="stylesheet" href="css/apexcharts.css" />

   <style id="global-styles-inline-css">
      body {
         --wp--preset--color--black: #000000;
         --wp--preset--color--cyan-bluish-gray: #abb8c3;
         --wp--preset--color--white: #ffffff;
         --wp--preset--color--pale-pink: #f78da7;
         --wp--preset--color--vivid-red: #cf2e2e;
         --wp--preset--color--luminous-vivid-orange: #ff6900;
         --wp--preset--color--luminous-vivid-amber: #fcb900;
         --wp--preset--color--light-green-cyan: #7bdcb5;
         --wp--preset--color--vivid-green-cyan: #00d084;
         --wp--preset--color--pale-cyan-blue: #8ed1fc;
         --wp--preset--color--vivid-cyan-blue: #0693e3;
         --wp--preset--color--vivid-purple: #9b51e0;
         --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,
               rgba(6, 147, 227, 1) 0%,
               rgb(155, 81, 224) 100%);
         --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,
               rgb(122, 220, 180) 0%,
               rgb(0, 208, 130) 100%);
         --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,
               rgba(252, 185, 0, 1) 0%,
               rgba(255, 105, 0, 1) 100%);
         --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,
               rgba(255, 105, 0, 1) 0%,
               rgb(207, 46, 46) 100%);
         --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,
               rgb(238, 238, 238) 0%,
               rgb(169, 184, 195) 100%);
         --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,
               rgb(74, 234, 220) 0%,
               rgb(151, 120, 209) 20%,
               rgb(207, 42, 186) 40%,
               rgb(238, 44, 130) 60%,
               rgb(251, 105, 98) 80%,
               rgb(254, 248, 76) 100%);
         --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,
               rgb(255, 206, 236) 0%,
               rgb(152, 150, 240) 100%);
         --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,
               rgb(254, 205, 165) 0%,
               rgb(254, 45, 45) 50%,
               rgb(107, 0, 62) 100%);
         --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,
               rgb(255, 203, 112) 0%,
               rgb(199, 81, 192) 50%,
               rgb(65, 88, 208) 100%);
         --wp--preset--gradient--pale-ocean: linear-gradient(135deg,
               rgb(255, 245, 203) 0%,
               rgb(182, 227, 212) 50%,
               rgb(51, 167, 181) 100%);
         --wp--preset--gradient--electric-grass: linear-gradient(135deg,
               rgb(202, 248, 128) 0%,
               rgb(113, 206, 126) 100%);
         --wp--preset--gradient--midnight: linear-gradient(135deg,
               rgb(2, 3, 129) 0%,
               rgb(40, 116, 252) 100%);
         --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
         --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
         --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
         --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
         --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
         --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
         --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
         --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
         --wp--preset--font-size--small: 13px;
         --wp--preset--font-size--medium: 20px;
         --wp--preset--font-size--large: 36px;
         --wp--preset--font-size--x-large: 42px;
         --wp--preset--spacing--20: 0.44rem;
         --wp--preset--spacing--30: 0.67rem;
         --wp--preset--spacing--40: 1rem;
         --wp--preset--spacing--50: 1.5rem;
         --wp--preset--spacing--60: 2.25rem;
         --wp--preset--spacing--70: 3.38rem;
         --wp--preset--spacing--80: 5.06rem;
      }

      :where(.is-layout-flex) {
         gap: 0.5em;
      }

      body .is-layout-flow>.alignleft {
         float: left;
         margin-inline-start: 0;
         margin-inline-end: 2em;
      }

      body .is-layout-flow>.alignright {
         float: right;
         margin-inline-start: 2em;
         margin-inline-end: 0;
      }

      body .is-layout-flow>.aligncenter {
         margin-left: auto !important;
         margin-right: auto !important;
      }

      body .is-layout-constrained>.alignleft {
         float: left;
         margin-inline-start: 0;
         margin-inline-end: 2em;
      }

      body .is-layout-constrained>.alignright {
         float: right;
         margin-inline-start: 2em;
         margin-inline-end: 0;
      }

      body .is-layout-constrained>.aligncenter {
         margin-left: auto !important;
         margin-right: auto !important;
      }

      body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
         max-width: var(--wp--style--global--content-size);
         margin-left: auto !important;
         margin-right: auto !important;
      }

      body .is-layout-constrained>.alignwide {
         max-width: var(--wp--style--global--wide-size);
      }

      body .is-layout-flex {
         display: flex;
      }

      body .is-layout-flex {
         flex-wrap: wrap;
         align-items: center;
      }

      body .is-layout-flex>* {
         margin: 0;
      }

      :where(.wp-block-columns.is-layout-flex) {
         gap: 2em;
      }

      .has-black-color {
         color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-color {
         color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-color {
         color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-color {
         color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-color {
         color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-color {
         color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-color {
         color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-color {
         color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-color {
         color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-color {
         color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-color {
         color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-color {
         color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-background-color {
         background-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-background-color {
         background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-background-color {
         background-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-background-color {
         background-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-background-color {
         background-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-background-color {
         background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-background-color {
         background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-background-color {
         background-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-background-color {
         background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-background-color {
         background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-background-color {
         background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-background-color {
         background-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-border-color {
         border-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-border-color {
         border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-border-color {
         border-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-border-color {
         border-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-border-color {
         border-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-border-color {
         border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-border-color {
         border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-border-color {
         border-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-border-color {
         border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-border-color {
         border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-border-color {
         border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-border-color {
         border-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
         background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
      }

      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
         background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
      }

      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
         background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
         background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
      }

      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
         background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
      }

      .has-cool-to-warm-spectrum-gradient-background {
         background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
      }

      .has-blush-light-purple-gradient-background {
         background: var(--wp--preset--gradient--blush-light-purple) !important;
      }

      .has-blush-bordeaux-gradient-background {
         background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }

      .has-luminous-dusk-gradient-background {
         background: var(--wp--preset--gradient--luminous-dusk) !important;
      }

      .has-pale-ocean-gradient-background {
         background: var(--wp--preset--gradient--pale-ocean) !important;
      }

      .has-electric-grass-gradient-background {
         background: var(--wp--preset--gradient--electric-grass) !important;
      }

      .has-midnight-gradient-background {
         background: var(--wp--preset--gradient--midnight) !important;
      }

      .has-small-font-size {
         font-size: var(--wp--preset--font-size--small) !important;
      }

      .has-medium-font-size {
         font-size: var(--wp--preset--font-size--medium) !important;
      }

      .has-large-font-size {
         font-size: var(--wp--preset--font-size--large) !important;
      }

      .has-x-large-font-size {
         font-size: var(--wp--preset--font-size--x-large) !important;
      }

      .wp-block-navigation a:where(:not(.wp-element-button)) {
         color: inherit;
      }

      :where(.wp-block-columns.is-layout-flex) {
         gap: 2em;
      }

      .wp-block-pullquote {
         font-size: 1.5em;
         line-height: 1.6;
      }
   </style>

   <link rel="stylesheet" id="tff-main-css" href="css/theme.d7528f6f.css" media="all" />


   <script type="text/javascript" async="" src="js/f.txt"></script>
   <script type="text/javascript" async="" src="js/f(1).txt"></script>
   <script type="text/javascript" defer="" src="https://widget.intercom.io/widget/twr35s3a"></script>
</head>

<body class="home page-template page-template-template-home page-template-template-home-php page page-id-35"
   x-data="iosBanner" cz-shortcut-listen="true">
   <div id="site">
      <!-- mobile menu -->
      <div class="fixed z-max inset-0 overflow-y-auto" x-data="mobileMenu" x-show="$store.showMenu" id="mobileMenu"
         style="display: none">
         <div class="flex items-center justify-center min-h-screen p-4">
            <div x-show="$store.showMenu" x-transition:enter="ease-out duration-300"
               x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
               x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100"
               x-transition:leave-end="opacity-0"
               class="fixed inset-0 transition-opacity backdrop-blur-2xl bg-black/35 mobile-menu-backdrop"
               aria-hidden="true"></div>
            <button id="hide-btn" type="button"
               class="absolute left-28p top-28p rounded focus:outline-none focus:ring-2 focus:ring-primary-500 hover:opacity-80 transition-opacity opacity-100"
               x-show="$store.showMenu">
               <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                     d="M13.4142 12.0002L17.7072 7.70725C18.0982 7.31625 18.0982 6.68425 17.7072 6.29325C17.3162 5.90225 16.6842 5.90225 16.2933 6.29325L12.0002 10.5862L7.70725 6.29325C7.31625 5.90225 6.68425 5.90225 6.29325 6.29325C5.90225 6.68425 5.90225 7.31625 6.29325 7.70725L10.5862 12.0002L6.29325 16.2933C5.90225 16.6842 5.90225 17.3162 6.29325 17.7072C6.48825 17.9022 6.74425 18.0002 7.00025 18.0002C7.25625 18.0002 7.51225 17.9022 7.70725 17.7072L12.0002 13.4142L16.2933 17.7072C16.4882 17.9022 16.7443 18.0002 17.0002 18.0002C17.2562 18.0002 17.5122 17.9022 17.7072 17.7072C18.0982 17.3162 18.0982 16.6842 17.7072 16.2933L13.4142 12.0002Z"
                     fill="white"></path>
               </svg>
            </button>
            <ul id="mobile-menu" class="menu">
               <li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268">
                  <a href="home.html">
                     <span>Home</span>
                  </a>
               </li>
               <li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268">
                  <a href="blog.html">
                     <span>Blog</span>
                  </a>
               </li>
               <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48">
                  <a href="team.html">
                     <span>Team</span>
                  </a>
               </li>
               <li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244">
                  <a href="license.html">
                     <span>License</span>
                  </a>
               </li>
               <li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49">
                  <a href="contacts.html">
                     <span>Contact</span>
                  </a>
               </li>
            </ul>
         </div>
      </div>

      <header class="site-header">
         <div class="page-container">
            <div class="header-nav h-68p sm:h-100p relative xs:static">
               <div class="mr-12p xs:mr-22p w-24p h-24p lg:hidden" x-data="mobileMenu">
                  <button type="button" id="show">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_611_1343)">
                           <path
                              d="M1.45898 5.92934H22.5414C23.3458 5.92934 24 5.27516 24 4.4707C24 3.66624 23.3458 3.01172 22.5414 3.01172H1.45898C0.654525 3.01172 0 3.66624 0 4.4707C0 5.27516 0.654525 5.92934 1.45898 5.92934Z"
                              fill="white"></path>
                           <path
                              d="M22.5414 10.541H1.45898C0.654525 10.541 0 11.1955 0 12C0 12.8045 0.654525 13.4586 1.45898 13.4586H22.5414C23.3458 13.4586 24 12.8045 24 12C24 11.1955 23.3458 10.541 22.5414 10.541Z"
                              fill="white"></path>
                           <path
                              d="M22.5414 18.0703H1.45898C0.654525 18.0703 0 18.7252 0 19.5296C0 20.3341 0.654525 20.9882 1.45898 20.9882H22.5414C23.3458 20.9882 24 20.3341 24 19.5296C24 18.7252 23.3458 18.0703 22.5414 18.0703Z"
                              fill="white"></path>
                        </g>
                        <defs>
                           <clipPath id="clip0_611_1343">
                              <rect width="24" height="24" fill="white"></rect>
                           </clipPath>
                        </defs>
                     </svg>
                  </button>
               </div>
               <a href="home.html" class="flex-shrink-0 header-logo-wrap">
                  <img src="images/logo.png" class="header-logo" width="230" height="65" alt="logo" />
                  <img src="images/logo1.png" class="header-logo__small" width="63" height="65" alt="logo" />
               </a>
               <ul id="main-menu" class="menu">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268">
                     <a href="home.html"><span>Home</span></a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268">
                     <a href="blog.html"><span>Blog</span></a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48">
                     <a href="team.html"><span>Team</span></a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244">
                     <a href="license.html"><span>License</span></a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49">
                     <a href="contacts.html"><span>Contact</span></a>
                  </li>
               </ul>
               <div class="header-btn-group">
                  <button type="button" class="btn-blue btn-registraton">
                     Registration
                  </button>
                  <a href="#" class="btn-pinck btn-sigin">Sig in</a>
                  <div
                     class="ctrader-dialog p-20p xs:p-32p rounded-20p absolute top-full left-0 xs:left-auto right-0 z-max xs:mt-16p xs:w-[440px]"
                     x-ref="panel" x-on:click.outside="close($refs.button)" x-show="open"
                     x-transition:enter="ease-out duration-300"
                     x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                     x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                     x-transition:leave="ease-in duration-200"
                     x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                     x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                     style="display: none">
                     <form class="text-white text-sm sm:text-base space-y-20p">
                        <div class="flex items-center justify-between">
                           <h3 class="text-white-gradient text-xl font-medium">
                              Join the waiting list!
                           </h3>
                           <div class="color-white">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 857 195" width="74" height="18"
                                 version="1.1">
                                 <path fill="currentColor"
                                    d="m67.543,162.44952c-6.369,0 -18.747,-1.703 -18.747,-18.782c0,-8.283 2,-18.43 4.366,-25.271c6.736,-19.79 19.89,-23.446 28.074,-23.446l38.434,0l5.695,-30.523l-47.464,0c-10.924,0 -34.223,2.095 -52.79,18.98c-16.012,14.515 -25.111,40.598 -25.111,60.388c0,21.439 9.099,51.332 52.047,51.332l47.481,0l6.563,-32.678l-38.548,0z">
                                 </path>
                                 <path fill="currentColor"
                                    d="m94.8118,0l-8.12,39.791l66.331,0l-30.063,155.353l55.734,0l29.998,-155.353l64.668,0l8.062,-39.791l-186.61,0z">
                                 </path>
                                 <path fill-rule="evenodd" fill="currentColor"
                                    d="m559.09798,139.74518c-6.73,20.074 -19.485,21.794 -27.699,21.794l-9.068,0l13.024,-66.589l9.384,0.115c6.353,0 18.72,1.32 18.72,18.64c0,8.361 -1.964,19.149 -4.361,26.04m-165.616,-2.924l19.823,-42.373l0.744,0l3.207,42.373l-23.774,0zm448.71,-66.558c-8.078,-4.643 -14.833,-5.836 -30.903,-5.836l-191.872,0l-6.666,33.261c-1.326,-4.733 -3.36,-9.11 -6.206,-13.345c-3.137,-4.544 -7.232,-8.468 -12.713,-11.615c-4.247,-2.506 -9.241,-5.004 -15.166,-6.223c-4.677,-0.967 -9.898,-2.078 -15.718,-2.078l-71.503,0l-21.225,108.253l-16.638,-108.253l-65.787,0l-63.492,115.538l-0.352,-24.013c-0.098,-7.483 -2.586,-12.551 -6.114,-16.19c-4.223,-4.333 -9.868,-6.264 -14.661,-6.897l0.2,-0.31c7.551,-1.038 14.436,-3.634 20.117,-7.465c10.305,-6.86 16.827,-17.69 16.827,-30.207c0,-11.941 -6.405,-20.609 -15.279,-25.154c-6.048,-3.158 -13.318,-5.302 -20.373,-5.302l-84.309,0l-6.011,30.556l58.363,-0.076c3.274,0 16.45,-0.11 16.45,11.014c0,3.176 -0.76,8.261 -6.388,11.926c-3.401,2.172 -9.526,3.073 -17.349,3.073l-56.239,0l-14.408,74.174l47.176,0l9.137,-45.91l10.927,0c3.138,0 7.518,0.283 10.292,3.317c1.745,1.876 2.835,5.532 2.621,9.881l-1.442,32.712l92.6,0l11.485,-24.717l42.254,0l1.839,24.717l115.378,0c10.902,0 34.268,-2.169 52.876,-19.124c3.523,-3.224 6.716,-6.547 9.521,-10.603l-5.914,29.727l103.458,0l6.485,-33.555l-55.425,0l3.62,-17.652l46.243,0l5.878,-30.016l-46.24,0l3.67,-18.873l127.356,-0.066c7.826,0 16.706,1.654 16.706,10.592c0,9.909 -7.787,15.396 -17.374,15.396l-64.25,0l-14.394,74.174l48.934,0l9.138,-45.91l10.901,0c3.138,0 7.59,0.216 10.389,3.317c1.668,1.892 2.713,5.648 2.53,9.843l-1.495,32.75l50.893,0l-0.536,-37.971c-0.061,-8.006 -2.921,-13.955 -6.874,-17.628c-4.114,-3.794 -9.368,-5.836 -13.859,-6.449l0.194,-0.475c9.138,-1.295 17.302,-4.888 23.58,-10.155c8.236,-6.8 13.334,-16.845 13.334,-27.867c0,-11.382 -5.95,-19.543 -14.197,-24.286">
                                 </path>
                              </svg>
                           </div>
                        </div>
                        <div class="space-y-10p">
                           <div class="flex gap-10p">
                              <input x-ref="firstname" type="text" name="firstname"
                                 class="!bg-input autofill:bg-input opacity-80 rounded-12p border border-white/20 block w-full text-base py-8p px-16p outline-none focus:border-primary-500 transition-colors placeholder:text-white/20"
                                 placeholder="First Name" required="" minlength="3" x-model="firstname" />

                              <input x-ref="lastname" type="text" name="lastname"
                                 class="!bg-input autofill:bg-input opacity-80 rounded-12p border border-white/20 block w-full text-base py-8p px-16p outline-none focus:border-primary-500 transition-colors placeholder:text-white/20"
                                 placeholder="Last Name" required="" minlength="3" x-model="lastname" />
                           </div>

                           <input type="email" name="email"
                              class="!bg-input autofill:bg-input opacity-80 rounded-12p border border-white/20 block w-full text-base py-8p px-16p outline-none focus:border-primary-500 transition-colors placeholder:text-white/20"
                              placeholder="Email" required="" x-model="email" />
                        </div>
                        <div class="flex items-center select-none">
                           <div class="checkbox">
                              <input name="accept_terms" type="checkbox" required="" x-model="terms" />
                              <span></span>
                           </div>
                           <div class="ml-3">
                              <label for="accept-terms" class="text-white/60 cursor-pointer text-xs xs:text-sm">I sign
                                 up to the Newsletter.</label>
                           </div>
                        </div>
                        <button type="submit"
                           class="btn btn-ctrader-submit transition-colors duration-300 block max-w-none mt-24p text-sm sm:text-base sm:mt-40p w-full disabled:opacity-60"
                           :disabled="sending">
                           Submit
                        </button>
                        <div class="text-white/40 text-xs text-center">
                           This site is protected by reCAPTCHA and the Google
                           <a href="https://policies.google.com/privacy" target="_blank"
                              class="text-primary-500 hover:text-white">Privacy Policy</a>
                           and
                           <a href="https://policies.google.com/terms" target="_blank"
                              class="text-primary-500 hover:text-white">Terms of Service</a>
                           apply.
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <main class="site-main">
         <div class="bg-home"></div>
         
         <div class="page-container my-80p sm:my-120p">
            <div class="blog-head">
               <h1 class="text-white-gradient section-title blog-head__offer">
                  Blog
               </h1>
               <div class="blog-head__buttons">
                  <button class="secondary-button-blue" style="margin-right: 13px;">News about the company</button>
                  <button class="secondary-button-pink">Trade24 market overview</button>
               </div>
            </div>
            <section class="blog-section">
               <div class="blog-row">
                  <div class="blog-item">
                     <div class="blog-item__img">
                        <img src="images/blog/Rectangle 70.jpg" alt="baner" width="739" height="243">
                     </div>
                     <p class="blog-item__short-desc">
                        Markets hike while the recession is cooling down
                     </p>
                     <div class="blog-item__footer">
                        <div class="blog-item__date">
                           <p>Publish date</p>
                           <p>10.11.2022</p>
                        </div>
                        <a href="blog-more.html" class="blog-item__linck">Read More</a>
                     </div>
                  </div>

                  <div class="blog-item">
                     <div class="blog-item__img">
                        <img src="images/blog/Rectangle 72.jpg" alt="baner" width="739" height="243">
                     </div>
                     <p class="blog-item__short-desc">
                        Markets hike while the recession is cooling down
                     </p>
                     <div class="blog-item__footer">
                        <div class="blog-item__date">
                           <p>Publish date</p>
                           <p>10.11.2022</p>
                        </div>
                        <a href="blog-more.html" class="blog-item__linck">Read More</a>
                     </div>
                  </div>

                  <div class="blog-item">
                     <div class="blog-item__img">
                        <img src="images/blog/Rectangle 76.jpg" alt="baner" width="739" height="243">
                     </div>
                     <p class="blog-item__short-desc">
                        Markets hike while the recession is cooling down
                     </p>
                     <div class="blog-item__footer">
                        <div class="blog-item__date">
                           <p>Publish date</p>
                           <p>10.11.2022</p>
                        </div>
                        <a href="blog-more.html" class="blog-item__linck">Read More</a>
                     </div>
                  </div>

                  <div class="blog-item">
                     <div class="blog-item__img">
                        <img src="images/blog/Rectangle 74.jpg" alt="baner" width="739" height="243">
                     </div>
                     <p class="blog-item__short-desc">
                        Markets hike while the recession is cooling down
                     </p>
                     <div class="blog-item__footer">
                        <div class="blog-item__date">
                           <p>Publish date</p>
                           <p>10.11.2022</p>
                        </div>
                        <a href="blog-more.html" class="blog-item__linck">Read More</a>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </main>

      <!-- screan 8 V-->
      <footer class="site-footer bg-footer py-20p md:py-40p border-t border-white-05">
         <div class="page-container">
            <div class="flex flex-col md:flex-row items-center justify-between gap-28p footer-menu__wrap">
               <div>
                  <img src="images/logo1.png" class="" width="93" height="93" />
               </div>
               <ul id="footer-menu" class="menu">
                  <li id="menu-item-74"
                     class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-74">
                     <a
                        href="https://docs.google.com/document/d/1TfkCWgkGfq36vM7g6Ht8x2Xq43SWOfhFAqiN2kMdfNM/edit">Presentation</a>
                  </li>
                  <li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-334">
                     <a href="contacts.html">Contacts</a>
                  </li>
                  <li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76">
                     <a href="#">About company</a>
                  </li>
                  <li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229">
                     <a href="#">News about the company</a>
                  </li>
                  <li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229">
                     <a href="#">Market Review</a>
                  </li>
                  <li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229">
                     <a href="team.html">Team</a>
                  </li>
               </ul>
            </div>

            <div class="flex flex-col md:flex-row items-center justify-between gap-28p footer-menu__wrap">
               <div>
                  <div class="text-white/60 mt-12p hidden md:block" style="font-size: 18px;">
                     © 2023 All rights reserved.
                  </div>
               </div>
               <ul id="footer-menu" class="menu">
                  <li id="menu-item-74"
                     class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-74">
                     <a href="terms.html">Terms & Conditions</a>
                  </li>
                  <li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-334">
                     <a href="policy.html">Privacy Policy</a>
                  </li>
               </ul>
               <div class="text-white opacity-60 mt-12p md:hidden" style="font-size: 18px;">
                  © 2023 All rights reserved.
               </div>
            </div>
            <p
               class="text-white/40 text-xs leading-3 md:text-sm md:leading-5 pt-22p md:pt-80p px-40p md:px-0 mt-22p md:mt-0 text-justify border-t border-white/12 md:border-t-0">
               This information holds solely informative purposes, does not
               contain investment and/or any other recommendations and can be
               changed at the discretion of the copyright holder. This
               information does not represent the opinion of Raison Asset
               Management and cannot guarantee its completeness or accuracy.
               Investments with Raison Asset Management should be considered
               as a tool to diversify your current investment portfolio and
               should only be made in consultation with an independent
               qualified investment and tax advisor. Neither Raison Asset
               Management nor its affiliates provide any investment, tax,
               legal or other advice or professional services through this
               communication channel.
            </p>
            <p
               class="text-white/40 text-xs leading-3 md:text-sm md:leading-5 pt-22p px-40p md:px-0 mt-22p md:mt-0 text-justify border-t border-white/12 md:border-t-0">
               In case you are unsure about the meaning of the information
               provided, seek the guidance of a qualified advisor.
               Investments with Raison Asset Management are speculative and
               risky, and investments in products related to this site are
               suitable for investors who are ready to lose all or a part of
               their investment. No prospective investor should invest most
               of the liquid assets. Investments with Raison Asset Management
               cannot guarantee that the investment objectives will be
               achieved, and the results can fluctuate significantly during
               the investment period, and the results of the past cannot
               guarantee the results for the future periods. Investors are
               strongly discouraged from considering investing solely in one
               product as a complete investment program. The fund's share
               price, as well as investment income, can both fall and rise
               and may be affected by fluctuations in the exchange rate. The
               described services and products are not intended for US and UK
               citizens/residents. Shares and units of foreign issuers may
               only be available to qualified investors.
            </p>
         </div>
      </footer>

      <script type="text/javascript" id="pap_x2s6df8d" src="js/x4hwgm6hjx"></script>

      <script type="module" defer="" src="js/main.1ccd4732.js" id="tff-main-js"></script>
      <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
      <script src="js/script.js"></script>
   </div>
</body>

</html>